
plugins {
    id 'java-conventions'
    id 'java-library'
}

ext {
    
    commonscodecVersion = '1.11'
    commonsioVersion = '2.2'
    commonsloggingVersion = '1.2'

    httpasyncclientVersion = '4.1.5'
    httpcoreVersion = '4.4.12'
    httpclientVersion = '4.5.10'
}

dependencies {

    api "org.apache.httpcomponents:httpclient:${httpclientVersion}"
    api "org.apache.httpcomponents:httpcore:${httpcoreVersion}"
    api "org.apache.httpcomponents:httpasyncclient:${httpasyncclientVersion}"
    api "org.apache.httpcomponents:httpcore-nio:${httpcoreVersion}"
    api "commons-codec:commons-codec:${commonscodecVersion}"
    api "commons-logging:commons-logging:${commonsloggingVersion}"

}


