// Java conventions 
plugins {
    id 'java'
}

group = 'io.github.stewseo'
version = '1.0.0'

ext {
    jacksonVersion = "2.12.3"

}

// All projects will use maven Central for external dependencies
repositories {
    mavenCentral()
}

// Enable deprecation messages when compiling Java code
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}

test {
    useJUnitPlatform()
}
