# yelp-fusion-client

./: .gitignore  README.md  build.gradle  categories-gt-max.txt  gradle.properties  settings.gradle
build-conventions/: build.gradle  gradle.properties  settings.gradle
build-conventions/config/checkstyle/: checkstyle_suppressions.xml
build-conventions/src/main/groovy/: integration-tests.gradle  io.github.java-conventions.gradle  io.github.library-conventions.gradle  io.github.service-conventions.gradle  io.github.stewseo.java-conventions.gradle  io.github.stewseo.library-conventions.gradle  io.github.stewseo.service-conventions.gradle  java-conventions.gradle  library-conventions.gradle  org.java-conventions.gradle  org.library-conventions.gradle  service-conventions.gradle
build-conventions/src/main/java/com/example/: CheckstyleUtil.java  ReadmeVerificationTask.java
build-conventions/src/main/java/io/github/stewseo/: CheckstyleUtil.java  PrintUtil.java  ReadmeVerificationTask.java
build-conventions/src/main/resources/: checkstyle.xml  checkstyle_suppressions.xml  spotbugs_filter.xml
build-conventions/src/test/groovy/io/github/: JavaConventionPluginTest.groovy  LibraryPluginTest.groovy  PluginTest.groovy
build-conventions/src/test/groovy/io/github/stewseo/: JavaConventionPluginTest.groovy  LibraryPluginTest.groovy  ServicePluginTest.java
buildSrc/src/main/groovy/: java-conventions.gradle  library-conventions.gradle  yelpfusion.java-conventions.gradle  yelpfusion.library-conventions.gradle
clients/: README.md  build.gradle
clients/config/spotbugs/: spotbugs-exclude.xml
clients/src/integrationTest/java/io/github/stewseo/clients/: FunctionalTest.java
clients/src/main/java/io/github/stewseo/clients/: ApiClient.java
clients/src/main/resources/: example.json  logback.xml
clients/src/main/resources/io/github/yelpfusion/client/: version.properties
clients/src/test/java/io/github/stewseo/_types/: BinaryProperty.java  CorePropertyBase.java  DocValuesPropertyBase.java  Property.java  PropertyBase.java  PropertyVariant.java  SomeEnum.java  SomeUnionVariant.java  UVariantA.java  UVariantB.java  UnionVariant.java
clients/src/test/java/io/github/stewseo/clients/: SFRestaurantsTest.java
clients/src/test/java/io/github/stewseo/elasticsearch/: ElasticsearchServiceCtx.java  ElasticsearchTestCase.java
clients/src/test/java/io/github/stewseo/functional/: FunctionalTest.java  SearchTest.java
clients/src/test/java/io/github/stewseo/json/: DeserializeFromJson.java  EnumTest.java  ExternallyTaggedUnionTest.java  JsonpDeserializerBaseTest.java  JsonpDeserializerTest.java  JsonpMappingExceptionTest.java  JsonpSerializeTest.java  JsonpUtilsTest.java  LazyDeserializerTest.java  ObjectBuilderDeserializerTest.java  ResponseDeserializerTest.java  SerializationTest.java  SerializeToJson.java  SimpleJsonpMapperTest.java  UnionDeserializerTest.java  WithJsonTest.java
clients/src/test/java/io/github/stewseo/transport/: EndpointTest.java  RestClientTest.java
clients/src/test/java/io/github/stewseo/util/: ApiTypeHelperTest.java  BinaryDataTest.java  DateTimeTest.java  ListBuilderTest.java  MapBuilderTest.java  MissingRequiredPropertyExceptionTest.java  NamedValueTest.java  NoCopyByteArrayOutputStreamTest.java  ObjectBuilderBaseTest.java  PairTest.java  SomeUnion.java  TaggedUnionTest.java  TaggedUnionUtilsTest.java  WithJsonObjectBuilderBaseTest.java
clients/src/test/java/io/github/stewseo/yelpfusion/: YelpFusionAsyncClientTest.java  YelpFusionClientTest.java
clients/src/test/resources/: business-search.json  search-events.json  search-transactions.json
gradle/: build.versions.toml
java-client/: README.md  build.gradle
java-client/src/main/java/io/github/stewseo/client/: ApiClient.java
java-client/src/main/resources/io/github/stewseo/: logback.xml
lowlevel-restclient/: build.gradle
lowlevel-restclient/config/spotbugs/: spotbugs-exclude.xml
lowlevel-restclient/src/main/java/io/github/lowlevel/restclient/: Cancellable.java  CloseableAsyncHttpClientImpl.java  DeadHostState.java  HeapBufferedAsyncResponseConsumer.java  HttpAsyncResponseConsumerFactory.java  HttpClientImpl.java  Node.java  (+17 more)
lowlevel-restclient/src/main/java/io/github/stewseo/: Main.java
lowlevel-restclient/src/main/resources/: logback.xml
lowlevel-restclient/src/test/java/: CustomStringSubscriberTest.java  HttpRequestTestCase.java  HttpResponseTestCase.java  LLRestClientTestCase.java  ResponseBodyTest.java  RestClientTest.java
restaurant-recommender-java/: .gitignore  README.md  settings.gradle
restaurant-recommender-java/build-conventions/: build.gradle  settings.gradle
restaurant-recommender-java/build-conventions/org/example/gradle/internal/conventions/: BuildToolsConventionsPlugin.java  GitInfoPlugin.java  PublishPlugin.java  VersionPropertiesBuildService.java  VersionPropertiesLoader.java  VersionPropertiesPlugin.java
restaurant-recommender-java/buildSrc/: build.gradle  settings.gradle
restaurant-recommender-java/buildSrc/src/main/groovy/: java-conventions.gradle  library-conventions.gradle
restaurant-recommender-java/buildSrc/src/main/java/org/example/: CheckstyleUtil.java  ReadmeVerificationTask.java
restaurant-recommender-java/buildSrc/src/test/groovy/org/example/: PluginTest.groovy
restaurant-recommender-java/elasticsearch-client/: build.gradle
restaurant-recommender-java/elasticsearch-client/src/main/java/: module-info.java
restaurant-recommender-java/gradle/: build.versions.toml
restaurant-recommender-java/lowlevel-restclient/: build.gradle
restaurant-recommender-java/lowlevel-restclient/src/main/java/: module-info.java
restaurant-recommender-java/lowlevel-restclient/src/main/resources/: logback.xml
restaurant-recommender-java/yelp-fusion-client/: build.gradle
restaurant-recommender-java/yelp-fusion-client/src/main/java/: module-info.java
temporaldata/: build.gradle
temporaldata-service/: build.gradle
temporaldata-service/config/spotbugs/: spotbugs-exclude.xml
yelp-fusion-client/: build.gradle
yelp-fusion-client/src/main/resources/: logback.xml
(+2363 files in other folders)
