org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.parallel=true

#org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=5

systemProp.org.gradle.dependency.duplicate.project.detection=false

POM_NAME=YelpFusionJavaClient
POM_ARTIFACT_ID=yelp-fusion-client
POM_GROUP_ID=io.github.stewseo
POM_INCEPTION_YEAR=2022
POM_PACKAGING=jar
POM_URL=https://github.com/stewseo/yelp-fusion-client

POM_ISSUE_SYSTEM=github
POM_SCM_URL=https://github.com/stewseo/yelp-fusion-client
POM_SCM_CONNECTION=scm:git:git://github.com/stewseo/yelp-fusion-client.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ben-manes/stewseo/yelp-fusion-client.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DESCRIPTION=java client that provides strongly typed requests and responses for all Yelp Fusion APIS. Handles http transport concerns, serializing to JSON and deserializing from JSON.

LICENSE_NAME=The Apache License, Version 2.0

DEV_ID=stewseo
DEV_NAME=Stew seo
DEV_EMAIL=stewart.s.seo@gmail.com

SONAR_HOST=https://sonarcloud.io
