/*****************************************************************************
 *         plugins                                                      *
 *****************************************************************************/

plugins {
    id 'java-conventions'
}


/*****************************************************************************
 *         java                                                             *
 *****************************************************************************/


java {
    withJavadocJar()
    withSourcesJar()
}

/*****************************************************************************
 *         :lowlevel-restclient dependencies                         *
 *****************************************************************************/

dependencies {

    api buildLibs.commons.codec
    api 'commons-io:commons-io:2.11.0'

    api buildLibs.httpclient
    api buildLibs.httpcore
    api buildLibs.httpasyncclient

    // logging
    api buildLibs.logback.classic
    api buildLibs.slf4j.api
    api buildLibs.slf4j.jclover

    testImplementation buildLibs.junit.vintage

    implementation buildLibs.junit4
    implementation buildLibs.hamcrest

    // mockito
    implementation buildLibs.mockito.core

    implementation buildLibs.bytebuddy
    implementation buildLibs.objenesis
    implementation buildLibs.randomizedtesting.runner
}


/*****************************************************************************
 *         testing                                                         *
 *****************************************************************************/

test {
//    filter {
//        excludeTestsMatching "io.*.*.lowlevel.restclient.CustomStringSubscriberTest"
//    }
    useJUnitPlatform()
}

/*****************************************************************************
 *         publishing                                                       *
 *****************************************************************************/





