// plugin versions, set plugin dependencies, plugin publishing configuration
plugins {
    id 'groovy-gradle-plugin'

}

group = 'io.github.stewseo'

repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
}

dependencies {
    implementation buildLibs.sonar.source
    implementation buildLibs.jacoco.badge
    implementation "com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.13"
    testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
    testImplementation 'org.spockframework:spock-core'
}

tasks.named('test') {
    useJUnitPlatform()
}
