org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

#org.gradle.unsafe.configuration-cache=true

# Disable duplicate project id detection
# See https://docs.gradle.org/current/userguide/upgrading_version_6.html#duplicate_project_names_may_cause_publication_to_fail
systemProp.org.gradle.dependency.duplicate.project.detection=false

# log some dependency verification info to console
#org.gradle.dependency.verification.console=verbose

GROUP=io.github.stewseo
PROJECT_VERSION=2.0.0
CHECKSTYLE_CONFIG=C:\\Users\\localst\\repo\\stewseo.github.io\\config\\checkstyle\\checkstyle.xml

POM_INCEPTION_YEAR=2022
POM_PACKAGING=jar
POM_URL=https://github.com/stewseo/yelp-fusion-client

#POM_ISSUE_SYSTEM=github

POM_SCM_URL=https://github.com/stewseo/yelp-fusion-client
POM_SCM_CONNECTION=scm:git:git://github.com/stewseo/yelp-fusion-client.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ben-manes/stewseo/yelp-fusion-client.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo