pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            // replace the path with the actual path to the repository
            url = uri('~/.m2/repository/convention-plugins/build/repo')
        }
    }
}

rootProject.name = 'build-conventions'

dependencyResolutionManagement {
    versionCatalogs {
        buildLibs {
            from(files("../gradle/build.versions.toml"))
        }
    }
}

