// Java conventions 
plugins {
    id 'java'
}



ext {
    logbackVersion = '1.4.0'
    elasticSearchVersion  = "8.4.3"
    jUnitVersion = "5.9.0"
    // versions that don't cause conflicts
    slf4jVersion = '2.0.0'
    jacksonVersion = "2.12.3"
    jakartaVersion = '2.0.1'
}


// All projects will use maven Central for external dependencies
repositories {
    mavenCentral()
}


project.logger.lifecycle('my message visible by default')


dependencies {

    testImplementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}


// Enable deprecation messages when compiling Java code
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}

test {
    useJUnitPlatform()
}
