plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java-conventions'
}
ext {

    logbackVersion = '1.4.0'
    elasticSearchVersion  = "8.4.3"
    jUnitVersion = "5.9.0"

    // versions that don't cause conflicts
    slf4jVersion = '2.0.0'
    jacksonVersion = "2.12.3"
    jakartaVersion = '2.0.1'

}

ext {
    elasticSearchVersion  = "8.4.3"
    jakartaVersion = '2.0.1'
}

dependencies {

    api("jakarta.json:jakarta.json-api:${jakartaVersion}")

    api("jakarta.json.bind:jakarta.json.bind-api:2.0.0")

    api("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    api("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

}