plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java-conventions'
}

dependencies {

    api('co.elastic.clients:elasticsearch-java:8.4.3')
    api("io.github.classgraph:classgraph:4.8.149")

    api("jakarta.json:jakarta.json-api:${jakartaVersion}")
    api("jakarta.json.bind:jakarta.json.bind-api:2.0.0")

    api("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    api("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")

}


tasks.register('printProps') {
    doLast {
        println commandLineProjectProp
        println gradlePropertiesProp
        println systemProjectProp
        println System.properties['system']
    }
}