plugins {
    id 'maven-publish'
    id 'io.github.java-conventions'
    id 'signing'
}

group = 'io.github'

def readmeCheck = tasks.register('readmeCheck', com.example.ReadmeVerificationTask) {
    // Expect the README in the project directory
    readme = layout.projectDirectory.file("README.md")
    // README must contain a Service API header
    readmePatterns = ['^## Yelp Fusion Java Client$']
}

tasks.named('check') { dependsOn(readmeCheck) }

publishing {

    publications {
        library(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name "build-conventions"
            url 'build/local-repo'
        }
    }
}
