plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.java-conventions'
    id 'signing'
}

def readmeCheck = tasks.register('readmeCheck', io.github.stewseo.ReadmeVerificationTask) {
    // Expect the README in the project directory
    readme = layout.projectDirectory.file("README.md")
    // README must contain a Service API header
    readmePatterns = ['^## Yelp Fusion Java Client$']
}

tasks.named('check') { dependsOn(readmeCheck) }

publishing {

    publications {
        library(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name "build-conventions"
            url 'build/local-repo'
        }
    }
}

dependencies {
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
}