plugins {
    id 'java-library'
}

group 'io.github.stewseo'
version '1.0.64'

repositories {
    mavenCentral()
}

dependencies {

    api 'com.breinify:brein-api-library-java:2.2.0'
    api 'com.breinify:brein-time-utilities:1.8.0'
    api 'com.mashape.unirest:unirest-java:1.4.9'
    api 'com.sun.jersey:jersey-client:1.19.4'
//    api 'com.google.maps:google-maps-services:2.1.2'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

repositories {
    mavenCentral()
}

jar {
    archiveFileName = 'temporaldata.jar'
    archiveVersion = '1.0.64'
    from {
        configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') {
    useJUnitPlatform()
}