plugins {
    id 'library-conventions'
    id 'java'
    id "com.dorongold.task-tree" version "2.1.0"
}


dependencies {
    implementation project (":elasticsearch-client")
    implementation project (":lowlevel-restclient")
//    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
//    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2-beta1'
//    implementation 'org.apache.httpcomponents.core5:httpcore5:5.2'
//    implementation files('libs/lowlevel-restclient.jar', 'libs/elasticsearch-client.jar')
    implementation 'gg.jte:jte:2.2.3'
    implementation 'co.elastic.clients:elasticsearch-java:8.5.1'
}

tasks.named('taskTree').configure {
    depth = 3 // limit tree depth to 3. Equivalent to the --depth CLI task option.
    withInputs = true // prints task inputs in red just below the task in the tree. Equivalent to the --with-inputs CLI task option.
    withOutputs = true // prints task inputs in red just below the task in the tree. Equivalent to the --with-outputs CLI task option.
    repeat = true  // allows printing a sub-tree in the task-tree more than once. Equivalent to the --repeat CLI task option
    impliesSubProjects = true  // disables printing task-tree for child projects in a multi-project
}

task wrapper(type: Wrapper){
    gradleVersion = '7.5.1'
}