/*****************************************************************************
 *         plugins                                                      *
 *****************************************************************************/

plugins {
    id 'java-conventions'
}

/*****************************************************************************
 *         java                                                             *
 *****************************************************************************/

java {
    withJavadocJar()
    withSourcesJar()
}


/*****************************************************************************
 *         :temporaldata-service dependencies                         *
 *****************************************************************************/

dependencies {
    api 'com.breinify:brein-api-library-java:2.2.0'
    api 'com.breinify:brein-time-utilities:1.8.0'
    api 'com.mashape.unirest:unirest-java:1.4.9'
    api 'com.sun.jersey:jersey-client:1.19.4'
}

/*****************************************************************************
 *         testing                                                         *
 *****************************************************************************/

//test {
//    filter {
//        excludeTestsMatching "io.*.*.temporaldata-service.*"
//    }
//}

/*****************************************************************************
 *         publishing                                                       *
 *****************************************************************************/
