/*****************************************************************************
 *         plugins                                                      *
 *****************************************************************************/

plugins {
    id 'java-conventions'
}

/*****************************************************************************
 *         java                                                             *
 *****************************************************************************/

/*****************************************************************************
 *         :temporaldata-service dependencies                               *
 *****************************************************************************/

dependencies {
    api buildLibs.brein.time.utilities
    api buildLibs.brein.api.java
    api buildLibs.unirest
    api buildLibs.jerseyclient
}

/*****************************************************************************
 *         testing                                                         *
 *****************************************************************************/

/*****************************************************************************
 *         publishing                                                       *
 *****************************************************************************/
